Gu.Wpf.ModernUI/Assets/ExceptionTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:modernUi="clr-namespace:Gu.Wpf.ModernUI"
                    xmlns:navigation="clr-namespace:Gu.Wpf.ModernUI.Navigation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--  render a nicely formatted error page when content is an exception  -->
    <DataTemplate DataType="{x:Type sys:Exception}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource Heading1}" Text="NAVIGATION FAILED" />
                <TextBlock Margin="0,0,0,8"
                           FontWeight="Bold"
                           Foreground="#e51400"
                           Text="{Binding Message}" />
                <TextBlock FontWeight="Bold" Text="Source" />
                <TextBlock Margin="0,0,0,8" Text="{Binding CurrentSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=modernUi:ModernFrame}}" />
                <TextBlock FontWeight="Bold" Text="Stack Trace" />
                <TextBlock Margin="0,0,0,16"
                           Style="{StaticResource Fixed}"
                           Text="{Binding}" />
                <TextBlock FontWeight="Bold" Text="Suggestions" />
                <modernUi:BBCodeBlock BBCode="[url=cmd://copy]Copy[/url] the error details to the clipboard. Try to [url=cmd://refresh]refresh[/url] this page or go [url=cmd://browseback]back[/url].">
                    <modernUi:BBCodeBlock.LinkNavigator>
                        <navigation:DefaultLinkNavigator />
                    </modernUi:BBCodeBlock.LinkNavigator>
                </modernUi:BBCodeBlock>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>