Gu.Wpf.ModernUI/Assets/ModernUI.DefaultWin10.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="{x:Static SystemColors.ActiveBorderColorKey}">#FFB4B4B4</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="#FFB4B4B4" />
    <Color x:Key="{x:Static SystemColors.ActiveCaptionColorKey}">#FF99B4D1</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="#FF99B4D1" />
    <Color x:Key="{x:Static SystemColors.ActiveCaptionTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="#FF000000" />
    <Color x:Key="{x:Static SystemColors.AppWorkspaceColorKey}">#FFABABAB</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceBrushKey}" Color="#FFABABAB" />
    <Color x:Key="{x:Static SystemColors.ControlColorKey}">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF0F0F0" />
    <Color x:Key="{x:Static SystemColors.ControlDarkColorKey}">#FFA0A0A0</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FFA0A0A0" />
    <Color x:Key="{x:Static SystemColors.ControlDarkDarkColorKey}">#FF696969</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FF696969" />
    <Color x:Key="{x:Static SystemColors.ControlLightColorKey}">#FFE3E3E3</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FFE3E3E3" />
    <Color x:Key="{x:Static SystemColors.ControlLightLightColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static SystemColors.ControlTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF000000" />
    <Color x:Key="{x:Static SystemColors.DesktopColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.DesktopBrushKey}" Color="#FF000000" />
    <Color x:Key="{x:Static SystemColors.GradientActiveCaptionColorKey}">#FFB9D1EA</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey}" Color="#FFB9D1EA" />
    <Color x:Key="{x:Static SystemColors.GradientInactiveCaptionColorKey}">#FFD7E4F2</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionBrushKey}" Color="#FFD7E4F2" />
    <Color x:Key="{x:Static SystemColors.GrayTextColorKey}">#FF6D6D6D</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#FF6D6D6D" />
    <Color x:Key="{x:Static SystemColors.HighlightColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static SystemColors.HighlightTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static SystemColors.HotTrackColorKey}">#FF0066CC</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#FF0066CC" />
    <Color x:Key="{x:Static SystemColors.InactiveBorderColorKey}">#FFF4F7FC</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="#FFF4F7FC" />
    <Color x:Key="{x:Static SystemColors.InactiveCaptionColorKey}">#FFBFCDDB</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="#FFBFCDDB" />
    <Color x:Key="{x:Static SystemColors.InactiveCaptionTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="#FF000000" />
    <Color x:Key="{x:Static SystemColors.InfoColorKey}">#FFFFFFE1</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FFFFFFE1" />
    <Color x:Key="{x:Static SystemColors.InfoTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FF000000" />
    <Color x:Key="{x:Static SystemColors.MenuBarColorKey}">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="#FFF0F0F0" />
    <Color x:Key="{x:Static SystemColors.MenuColorKey}">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FFF0F0F0" />
    <Color x:Key="{x:Static SystemColors.MenuHighlightColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static SystemColors.MenuTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#FF000000" />
    <Color x:Key="{x:Static SystemColors.ScrollBarColorKey}">#FFC8C8C8</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="#FFC8C8C8" />
    <Color x:Key="{x:Static SystemColors.WindowColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static SystemColors.WindowFrameColorKey}">#FF646464</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#FF646464" />
    <Color x:Key="{x:Static SystemColors.WindowTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FF000000" />
</ResourceDictionary>