Gu.Wpf.ModernUI/Assets/ModernUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ExceptionTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ModernProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ModernWindowEx.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  default accent colors and brushes  -->
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!--  font settings  -->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>

    <sys:Double x:Key="SmallFontSize">11</sys:Double>

    <!--  layout margins  -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>


    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>
</ResourceDictionary>