Gu.ModernUI.Demo/Content/LoremIpsumList.xaml

<UserControl x:Class="Gu.ModernUI.Demo.Content.LoremIpsumList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:Gu.ModernUI.Demo"
             xmlns:controls="clr-namespace:Gu.ModernUI.Windows.Controls;assembly=Gu.ModernUI"
             xmlns:presentation="clr-namespace:Gu.ModernUI.Presentation;assembly=Gu.ModernUI"
             xmlns:demo="clr-namespace:Gu.ModernUI.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:ModernTab SelectedSource="/2" Layout="List">
            <controls:ModernTab.Links>
                <presentation:Link DisplayName="Lorem Ipsum 1" Source="/1" />
                <presentation:Link DisplayName="Lorem Ipsum 2" Source="/2" />
                <presentation:Link DisplayName="Lorem Ipsum 3" Source="/3"/>
                <presentation:Link DisplayName="Lorem Ipsum 4" Source="/4" />
                <presentation:Link DisplayName="Lorem Ipsum 5" Source="/5"/>
            </controls:ModernTab.Links>
            
            <!-- ensures new LoremIpsum content is loaded for each uri -->
            <controls:ModernTab.ContentLoader>
                <demo:LoremIpsumLoader />
            </controls:ModernTab.ContentLoader>
        </controls:ModernTab>
    </Grid>
</UserControl>
