TestApps/NavigationApp/App.xaml

<Application x:Class="NavigationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI">
    <Application.StartupUri>/UiTestWindows/JulienReproWindow.xaml</Application.StartupUri>
    <!--<Application.StartupUri>MainWindow.xaml</Application.StartupUri>-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type mui:Link}">
                <Setter Property="AutomationProperties.AutomationId" Value="{Binding RelativeSource={RelativeSource Self}, Path=DisplayName}" />
                <Setter Property="AutomationProperties.ItemStatus" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsNavigatedTo, StringFormat='IsNavigatedTo: {0}'}" />
            </Style>

            <Style x:Key="TitleLinkStyle" TargetType="{x:Type mui:Link}">
                <Setter Property="AutomationProperties.AutomationId" Value="{Binding RelativeSource={RelativeSource Self}, Path=DisplayName,StringFormat='Title{0}'}" />
                <Setter Property="AutomationProperties.ItemStatus" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsNavigatedTo, StringFormat='IsNavigatedTo: {0}'}" />
            </Style>

            <Style TargetType="{x:Type mui:LinkGroup}">
                <Setter Property="AutomationProperties.AutomationId" Value="{Binding RelativeSource={RelativeSource Self}, Path=DisplayName}" />
                <Setter Property="AutomationProperties.ItemStatus" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsNavigatedTo, StringFormat='IsNavigatedTo: {0}'}" />
            </Style>
            
            <Style x:Key="ContentTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="240" />
                <Setter Property="AutomationProperties.AutomationId" Value="ContentTextBlock" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
