TestApps/NavigationApp/App.xaml

<Application x:Class="NavigationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ContentTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="240" />
                <Setter Property="AutomationProperties.AutomationId" Value="ContentTextBlock" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type mui:ModernFrame}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type mui:ModernFrame}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
