TestApps/NavigationApp/App.xaml

<Application x:Class="NavigationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ContentTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="240" />
                <Setter Property="AutomationProperties.AutomationId" Value="ContentTextBlock" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!--<Style TargetType="{x:Type mui:ModernFrame}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type mui:ModernFrame}">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsLoadingContent" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 From="-20"
                                                                 Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                                                                 To="0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 From="0"
                                                                 Storyboard.TargetName="ContentPresenter"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
