TestApps/NavigationApp/MainWindow.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<mui:ModernWindow x:Class="NavigationApp.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
                  Title="MainWindow"
                  Width="525"
                  Height="350"
                  ContentSource="/Views/View2.xaml"
                  mc:Ignorable="d">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Link1"
                  Style="{StaticResource TitleLinkStyle}"
                  Source="/Views/View1.xaml" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <mui:Link DisplayName="Link2"
                  Style="{StaticResource TitleLinkStyle}"
                  Source="/Views/View2.xaml" />
        <mui:Link DisplayName="Link3"
                  Style="{StaticResource TitleLinkStyle}"
                  Source="/Views/View3.xaml" />
        <mui:Link DisplayName="Link5"
                  Style="{StaticResource TitleLinkStyle}"
                  Source="/Views/View5.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MainMenu>
        <mui:Link DisplayName="Link1" Source="/Views/View1.xaml" />
        <mui:Link DisplayName="Link2" Source="/Views/View2.xaml" />

        <mui:LinkGroup DisplayName="Group1">
            <mui:Link DisplayName="Link4"
                      Source="/Views/View4.xaml" />
            <mui:Link DisplayName="Link5"
                      Source="/Views/View5.xaml" />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Group2"
                       SelectedSource="/Views/View7.xaml">
            <mui:Link DisplayName="Link6"
                      Source="/Views/View6.xaml" />
            <mui:Link DisplayName="Link7"
                      Source="/Views/View7.xaml" />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Group3"
                       SelectedSource="/Views/NavigationButtons.xaml">
            <mui:Link DisplayName="Buttons"
                      AutomationProperties.AutomationId="NavigationButtonsLink"
                      Source="/Views/NavigationButtons.xaml" />
            <mui:Link DisplayName="DupeLink1"
                      Source="/Dupes/View1.xaml" />
        </mui:LinkGroup>
    </mui:ModernWindow.MainMenu>
</mui:ModernWindow>

