Gu.Wpf.ModernUI.Demo/Content/ControlsStylesDataGrid.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Content.ControlsStylesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ModernUI.Demo.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="clr-namespace:Gu.Wpf.ModernUI;assembly=Gu.Wpf.ModernUI"
             d:DesignHeight="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  Create list of enumeration values  -->
            <ObjectDataProvider x:Key="myEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:OrderStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <DockPanel>
            <TextBlock Margin="0,0,0,8"
                       DockPanel.Dock="Top"
                       Style="{StaticResource Heading2}"
                       Text="DATAGRID" />
            <DataGrid Name="DG1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <mui:DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <mui:DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <mui:DataGridCheckBoxColumn Binding="{Binding IsMember}" Header="Member" />
                    <mui:DataGridComboBoxColumn Header="Order Status"
                                                     ItemsSource="{Binding Source={StaticResource myEnum}}"
                                                     SelectedItemBinding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
