Gu.Wpf.ModernUI.Demo/Content/ControlsStylesSampleForm.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Content.ControlsStylesSampleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Gu.Wpf.ModernUI.Demo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="clr-namespace:Gu.Wpf.ModernUI;assembly=Gu.Wpf.ModernUI"
             d:DataContext="{d:DesignInstance app:SampleFormViewModel}"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Margin="0,0,0,8"
                       Style="{StaticResource Heading2}"
                       Text="SAMPLE FORM" />
            <mui:BBCodeBlock Margin="0,0,0,16" BBCode="A sample form demonstrating various controls with support for validation and focus visualization." />
            <mui:BBCodeBlock Margin="0,0,0,16" BBCode="Prevents navigation from if is dirty." />

            <!--  actual form starts here  -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="First name" Target="{Binding ElementName=TextFirstName}" />
                    <TextBox x:Name="TextFirstName"
                             Width="150"
                             Text="{Binding FirstName,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Last name" Target="{Binding ElementName=TextLastName}" />
                    <TextBox x:Name="TextLastName"
                             Width="150"
                             Text="{Binding LastName,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Gender" Target="{Binding ElementName=RadioGendeMale}" />
                    <RadioButton x:Name="RadioGendeMale" Content="Male" />
                    <RadioButton Margin="8,0,0,0" Content="Female" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Birth date" Target="{Binding ElementName=DateBirth}" />
                    <DatePicker x:Name="DateBirth" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Address" Target="{Binding ElementName=TextAddress}" />
                    <TextBox x:Name="TextAddress" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="City" Target="{Binding ElementName=TextCity}" />
                    <TextBox x:Name="TextCity" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="State" Target="{Binding ElementName=ComboState}" />
                    <ComboBox x:Name="ComboState" Width="150">
                        <ComboBoxItem>Alabama</ComboBoxItem>
                        <ComboBoxItem>Alaska</ComboBoxItem>
                        <ComboBoxItem>Arizona</ComboBoxItem>
                        <ComboBoxItem>Arkansas</ComboBoxItem>
                        <ComboBoxItem>California</ComboBoxItem>
                        <ComboBoxItem>Colorado</ComboBoxItem>
                        <ComboBoxItem>Connecticut</ComboBoxItem>
                        <ComboBoxItem>Delaware</ComboBoxItem>
                        <ComboBoxItem>Florida</ComboBoxItem>
                        <ComboBoxItem>Georgia</ComboBoxItem>
                        <ComboBoxItem>Hawaii</ComboBoxItem>
                        <ComboBoxItem>Idaho</ComboBoxItem>
                        <ComboBoxItem>Illinois</ComboBoxItem>
                        <ComboBoxItem>Indiana</ComboBoxItem>
                        <ComboBoxItem>Iowa</ComboBoxItem>
                        <ComboBoxItem>Kansas</ComboBoxItem>
                        <ComboBoxItem>Kentucky</ComboBoxItem>
                        <ComboBoxItem>Louisiana</ComboBoxItem>
                        <ComboBoxItem>Maine</ComboBoxItem>
                        <ComboBoxItem>Maryland</ComboBoxItem>
                        <ComboBoxItem>Massachusetts</ComboBoxItem>
                        <ComboBoxItem>Michigan</ComboBoxItem>
                        <ComboBoxItem>Minnesota</ComboBoxItem>
                        <ComboBoxItem>Mississippi</ComboBoxItem>
                        <ComboBoxItem>Missouri</ComboBoxItem>
                        <ComboBoxItem>Montana</ComboBoxItem>
                        <ComboBoxItem>Nebraska</ComboBoxItem>
                        <ComboBoxItem>Nevada</ComboBoxItem>
                        <ComboBoxItem>New Hampshire</ComboBoxItem>
                        <ComboBoxItem>New Jersey</ComboBoxItem>
                        <ComboBoxItem>New Mexico</ComboBoxItem>
                        <ComboBoxItem>New York</ComboBoxItem>
                        <ComboBoxItem>North Carolina</ComboBoxItem>
                        <ComboBoxItem>North Dakota</ComboBoxItem>
                        <ComboBoxItem>Ohio</ComboBoxItem>
                        <ComboBoxItem>Oklahoma</ComboBoxItem>
                        <ComboBoxItem>Oregon</ComboBoxItem>
                        <ComboBoxItem>Pennsylvania</ComboBoxItem>
                        <ComboBoxItem>Rhode Island</ComboBoxItem>
                        <ComboBoxItem>South Carolina</ComboBoxItem>
                        <ComboBoxItem>South Dakota</ComboBoxItem>
                        <ComboBoxItem>Tennessee</ComboBoxItem>
                        <ComboBoxItem>Texas</ComboBoxItem>
                        <ComboBoxItem>Utah</ComboBoxItem>
                        <ComboBoxItem>Vermont</ComboBoxItem>
                        <ComboBoxItem>Virginia</ComboBoxItem>
                        <ComboBoxItem>Washington</ComboBoxItem>
                        <ComboBoxItem>West Virginia</ComboBoxItem>
                        <ComboBoxItem>Wisconsin</ComboBoxItem>
                        <ComboBoxItem>Wyoming</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Zip code" Target="{Binding ElementName=TextZipCode}" />
                    <TextBox x:Name="TextZipCode" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label />
                    <CheckBox Content="I agree to the terms of use" />
                </StackPanel>

                <Button Margin="100,16,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SubmitCommand}"
                        Content="Submit" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
