Gu.Wpf.ModernUI.Demo/Content/ControlsModernProgressRing.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Content.ControlsModernProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <StackPanel MinWidth="200" HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,8"
                       Style="{StaticResource Heading2}"
                       Text="MODERNPROGRESSRING" />
            <mui:BBCodeBlock Margin="0,0,0,8" BBCode="Represents a control that indicates that an operation is ongoing. The control comes with 8 built-in spinner styles, ported from [url=https://github.com/nigel-sampson/spinkit-xaml]SpinKit.Xaml[/url]." />
            <mui:BBCodeBlock Margin="0,0,0,16" BBCode="Note: the styles automatically fill the given control size, except for [i]Wandering Cubes[/i] which is hard coded for 80 x 80." />

            <StackPanel Margin="0,0,0,32" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Style:" />
                <ComboBox x:Name="CmbRingStyle"
                          Margin="8,0,0,0"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Chasing Dots" Tag="{StaticResource ChasingDotsProgressRingStyle}" />
                    <ComboBoxItem Content="Circle (default style)" Tag="{StaticResource CircleProgressRingStyle}" />
                    <ComboBoxItem Content="Double Bounce" Tag="{StaticResource DoubleBounceProgressRingStyle}" />
                    <ComboBoxItem Content="Pulse" Tag="{StaticResource PulseProgressRingStyle}" />
                    <ComboBoxItem Content="Rotating Plane" Tag="{StaticResource RotatingPlaneProgressRingStyle}" />
                    <ComboBoxItem Content="Three Bounce" Tag="{StaticResource ThreeBounceProgressRingStyle}" />
                    <ComboBoxItem Content="Wandering Cubes" Tag="{StaticResource WanderingCubesProgressRingStyle}" />
                    <ComboBoxItem Content="Wave" Tag="{StaticResource WaveProgressRingStyle}" />
                </ComboBox>
            </StackPanel>

            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
            <mui:ModernProgressRing Width="80"
                                    Height="80"
                                    IsActive="True"
                                    Style="{Binding SelectedItem.Tag,
                                                    ElementName=CmbRingStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
