Gu.Wpf.ModernUI.Demo/Content/ControlsModernMenu.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Content.ControlsModernMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.ModernUI.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="MODERNMENU" />
                <mui:ModernMenu x:Name="Menu"
                                Margin="0,0,0,16"
                                mui:Modern.NavigationTarget="{Binding ElementName=DummyFrame}">
                    <mui:LinkGroup DisplayName="group 1">
                        <mui:Link DisplayName="link 1-group 1" />
                        <mui:Link DisplayName="link 2-group 1" />
                        <mui:Link DisplayName="link 3-group 1" />
                    </mui:LinkGroup>

                    <mui:LinkGroup DisplayName="group 2">
                        <mui:Link DisplayName="link 1-group 2" />
                        <mui:Link DisplayName="link 2-group 1" />
                    </mui:LinkGroup>
                </mui:ModernMenu>
                <mui:ModernFrame x:Name="DummyFrame"
                                 Height="0"
                                 mui:Modern.ContentLoader="{x:Static demo:NullLoader.Default}" />
                <!--  displaying the current state of the menu  -->
                <TextBlock>
                    <Run Text="SelectedLinkGroup:" />
                    <Run FontWeight="Bold" Text="{Binding SelectedLinkGroup.DisplayName, ElementName=Menu}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="SelectedLink:" />
                    <Run FontWeight="Bold" Text="{Binding SelectedLinkGroup.SelectedLink.DisplayName, ElementName=Menu}" />
                </TextBlock>

                <TextBlock Margin="0,0,0,16">
                    <Run Text="SelectedSource:" />
                    <Run FontWeight="Bold" Text="{Binding SelectedSource, ElementName=Menu}" />
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddGroup" Content="add group" />
                    <Button x:Name="RemoveGroup"
                            Margin="8,0,0,0"
                            Content="remove group" />
                    <Button x:Name="AddLink"
                            Margin="8,0,0,0"
                            Content="add link" />
                    <Button x:Name="RemoveLink"
                            Margin="8,0,0,0"
                            Content="remove link" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
