Gu.Wpf.ModernUI.Demo/Content/ControlsModernButton.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Content.ControlsModernButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <PathGeometry x:Key="HomeIconData">F1 M 15.0021,35.0049L 15.0021,33.0046L 15.0021,24.2034L 14.002,25.0035L 12.0017,22.0031L 24.0033,13.0018L 29.004,16.7523L 29.004,14.002L 31.0043,13.502L 31.0043,18.2525L 36.005,22.0031L 34.0047,25.0035L 33.0046,24.2034L 33.0046,33.0046L 33.0046,35.0049L 15.0021,35.0049 Z M 24.0033,17.0024L 17.0024,22.6032L 17.0024,33.0046L 21.0029,33.0046L 21.0029,27.0038L 27.0038,27.0038L 27.0038,33.0046L 31.0043,33.0046L 31.0043,22.6032L 24.0033,17.0024 Z</PathGeometry>
                </StackPanel.Resources>

                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="MODERNBUTTON"
                           />
                <mui:BBCodeBlock Margin="0,0,0,16"
                                 BBCode="Icons courtesy of [url=http://modernuiicons.com/]Modern UI Icons[/url]"
                                 />
                <mui:ModernButton Margin="0,0,0,8"
                                  Content="modern button"
                                  IconData="{StaticResource HomeIconData}"
                                  />
                <mui:ModernButton Margin="0,0,0,16"
                                  Content="disabled modern button"
                                  IconData="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z"
                                  IsEnabled="False"
                                  />

                <WrapPanel x:Name="ButtonPanel"
                           Margin="0,0,0,32"
                           />

                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="VARIABLE SIZES"
                           />
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type mui:ModernButton}">
                            <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                            <Setter Property="Margin" Value="0,0,8,0" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <mui:ModernButton EllipseDiameter="20"
                                      IconHeight="8"
                                      IconWidth="12"
                                      />
                    <mui:ModernButton />
                    <mui:ModernButton EllipseDiameter="26"
                                      IconHeight="14"
                                      IconWidth="14"
                                      />
                    <mui:ModernButton EllipseDiameter="32"
                                      IconHeight="20"
                                      IconWidth="20"
                                      />
                    <mui:ModernButton EllipseDiameter="48"
                                      EllipseStrokeThickness="2"
                                      IconHeight="30"
                                      IconWidth="30"
                                      />
                    <mui:ModernButton EllipseDiameter="64"
                                      EllipseStrokeThickness="2"
                                      IconHeight="42"
                                      IconWidth="42"
                                      />
                    <mui:ModernButton EllipseDiameter="96"
                                      EllipseStrokeThickness="3"
                                      IconHeight="64"
                                      IconWidth="64"
                                      />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
