Gu.Wpf.ModernUI.Demo/Content/DebugBindingSourceView.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Content.DebugBindingSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
             xmlns:content="clr-namespace:Gu.Wpf.ModernUI.Demo.Content"
             xmlns:system="clr-namespace:System;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <mui:Link x:Name="SelfLink" DisplayName="Self" Source="{Binding Uri1, RelativeSource={RelativeSource AncestorType={x:Type content:DebugBindingSourceView}}}"/>
            <mui:Link DisplayName="Settings" Source="{Binding Uri2, RelativeSource={RelativeSource AncestorType={x:Type content:DebugBindingSourceView}}}"/>
            <Button Content="Set uris" Click="ButtonBase_OnClick" />
        </StackPanel>
        <mui:ModernLinks>
            <mui:Link DisplayName="Self" Source="{Binding Uri1, RelativeSource={RelativeSource AncestorType={x:Type content:DebugBindingSourceView}}}"/>
            <mui:Link DisplayName="Self element binding" Source="{Binding Source, ElementName=SelfLink}"/>
            <mui:Link DisplayName="Settings" Source="{Binding Uri2, RelativeSource={RelativeSource AncestorType={x:Type content:DebugBindingSourceView}}}"/>
        </mui:ModernLinks>
    </StackPanel>
</UserControl>

