Gu.Wpf.ModernUI.Demo/Content/TilesView.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Content.TilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:Gu.Wpf.ModernUI.Demo.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://gu.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style x:Key="TileStyle"
               TargetType="{x:Type mui:Link}"
               >
            <Setter Property="Margin" Value="12" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mui:Link}">
                        <Grid>
                            <Border x:Name="Border"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{DynamicResource DataGridCellBackgroundHover}"
                                    CornerRadius="5"
                                    RenderTransformOrigin="0.5,0.5"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                      Opacity="0.3"
                                                      />
                                </Border.Effect>
                            </Border>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding DisplayName}"
                                       UseLayoutRounding="True"
                                       />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.01"
                                                        ScaleY="1.01"
                                                        />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6"
                                                          Opacity="0.3"
                                                          />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemContainerStyle="{StaticResource TileStyle}"
                      ItemsSource="{Binding TileLinks,
                                            RelativeSource={RelativeSource AncestorType={x:Type content:TilesView}}}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
