Gu.Wpf.ModernUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/BBCodeBlock.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernButton.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernDialog.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernPopup.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernFrame.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/Link.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/TitleLinks.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/SubMenuLinks.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernMenu.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernProgressRing.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernTab.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernWindow.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/TransitioningContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>