Gu.Wpf.ModernUI/Themes/ModernTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Themes/Link.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Themes/ModernLinks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type mui:ModernTab}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mui:ModernTab}">
                    <DockPanel>
                        <ContentPresenter Content="{TemplateBinding Links}"
                                          DockPanel.Dock="Top"
                                          />
                        <!--  content  -->
                        <mui:ModernFrame x:Name="PART_ContentFrame" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type mui:ModernTab}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--  link list  -->
                                    <ContentPresenter Grid.Column="0"
                                                      Content="{TemplateBinding Links}"
                                                      />

                                    <!--  separator  -->
                                    <Rectangle Grid.Column="1"
                                               Width="1"
                                               Margin="4,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               Fill="{DynamicResource SeparatorBackground}"
                                               />

                                    <!--  content  -->
                                    <mui:ModernFrame x:Name="PART_ContentFrame"
                                                     Grid.Column="2"
                                                     Margin="32,0,0,0"
                                                     />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>