Gu.Wpf.ModernUI/Themes/ModernMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Themes/Link.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Themes/LinkGroup.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type mui:ModernMenu}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mui:ModernMenu}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsPresenter Grid.Row="0" />
                        <ContentPresenter Grid.Row="1"
                                          Content="{Binding SelectedLinkGroup.Links,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                          />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>