Gu.Wpf.ModernUI/Themes/ModernFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/ExceptionTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ModernFrameTransitioningContentControlTemplate" TargetType="{x:Type mui:ModernFrame}">

        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

            <Grid Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <mui:TransitioningContentControl Margin="{TemplateBinding Padding}"
                                                 Content="{TemplateBinding Content}"
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

                <!--  display progress bar while content is being loaded  -->
                <ProgressBar Height="4"
                             Margin="0,-4,0,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             IsIndeterminate="{TemplateBinding IsLoadingContent}"
                             Visibility="{TemplateBinding IsLoadingContent,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="AnimatedContentPresenterTemplate" TargetType="{x:Type mui:ModernFrame}">
        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentPresenter x:Name="ContentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                    <ContentPresenter.RenderTransform>
                        <TranslateTransform />
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>

                <!--  display progress bar while content is being loaded  -->
                <ProgressBar Height="4"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             IsIndeterminate="{TemplateBinding IsLoadingContent}"
                             Visibility="{TemplateBinding IsLoadingContent,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsLoadingContent" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             From="-20"
                                             Storyboard.TargetName="ContentPresenter"
                                             Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                                             To="0">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             From="0"
                                             Storyboard.TargetName="ContentPresenter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SimpleContentPresenterTemplate" TargetType="{x:Type mui:ModernFrame}">
        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter x:Name="ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                <ContentPresenter.RenderTransform>
                    <TranslateTransform />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type mui:ModernFrame}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{StaticResource AnimatedContentPresenterTemplate}" />
    </Style>
</ResourceDictionary>