Gu.Wpf.ModernUI/Themes/ModernTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/Link.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Themes/ModernLinks.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="mui:ModernTab">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mui:ModernTab}">
                    <DockPanel>
                        <!--  link list  -->
                        <mui:ModernLinks DockPanel.Dock="Top"
                                         Links="{TemplateBinding Links}"
                                         mui:Modern.NavigationTarget="{Binding ElementName=ModernFrame}">
                            <mui:ModernLinks.Template>
                                <ControlTemplate TargetType="{x:Type mui:ModernLinks}">
                                    <ItemsControl ItemsSource="{TemplateBinding Links}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ControlTemplate>
                            </mui:ModernLinks.Template>
                        </mui:ModernLinks>

                        <!--  content  -->
                        <mui:ModernFrame x:Name="ModernFrame" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Layout" Value="List">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type mui:ModernTab}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{TemplateBinding ListWidth}" />
                                        <ColumnDefinition Width="9" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  link list  -->
                                    <mui:ModernLinks Links="{TemplateBinding Links}" mui:Modern.NavigationTarget="{Binding ElementName=ModernFrame}">
                                        <mui:ModernLinks.Template>
                                            <ControlTemplate TargetType="{x:Type mui:ModernLinks}">
                                                <ItemsControl ItemsSource="{TemplateBinding Links}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ControlTemplate>
                                        </mui:ModernLinks.Template>
                                    </mui:ModernLinks>

                                    <!--  separator  -->
                                    <Rectangle Grid.Column="1"
                                               Width="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               Fill="{DynamicResource SeparatorBackground}" />

                                    <!--  content  -->
                                    <mui:ModernFrame x:Name="ModernFrame"
                                                     Grid.Column="2"
                                                     Margin="32,0,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>