Gu.Wpf.ModernUI/Themes/ModernDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI"
                    mc:Ignorable="d"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type mui:ModernDialog}">
        <Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="MaxWidth" Value="640" />
        <Setter Property="MaxHeight" Value="640" />
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="MinHeight" Value="240" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mui:ModernDialog}">
                    <Border Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                            Background="{DynamicResource WindowBackground}"
                            d:DataContext="{d:DesignInstance mui:DialogViewModel}"
                            >
                        <Grid>
                            <Border BorderBrush="{DynamicResource WindowBorder}"
                                    BorderThickness="1"
                                    >
                                <AdornerDecorator>
                                    <Grid>
                                        <!--  window background content  -->
                                        <ContentControl Content="{TemplateBinding BackgroundContent}" />

                                        <!--  top blob  -->
                                        <Canvas>
                                            <Rectangle Canvas.Left="24"
                                                       Canvas.Top="18"
                                                       Width="100"
                                                       Height="6"
                                                       Fill="{DynamicResource Accent}"
                                                       />
                                        </Canvas>

                                        <Grid Margin="24">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  title  -->
                                            <TextBlock DataContext="{TemplateBinding Title}"
                                                       FontFamily="Segoe UI"
                                                       FontSize="24"
                                                       Text="{Binding Converter={StaticResource ToUpperConverter}}"
                                                       TextOptions.TextFormattingMode="Ideal"
                                                       TextTrimming="CharacterEllipsis"
                                                       />

                                            <!--  content  -->
                                            <ContentPresenter Grid.Row="1"
                                                              Margin="0,20"
                                                              Content="{Binding Content}"
                                                              />

                                            <!--  buttons  -->
                                            <ItemsControl Grid.Row="2"
                                                          Margin="0,10"
                                                          HorizontalAlignment="Center"
                                                          ItemsSource="{Binding Buttons}"
                                                          >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Margin="10,0"
                                                                Command="{Binding ClickCommand,
                                                                                  RelativeSource={RelativeSource AncestorType={x:Type mui:ModernDialog}}}"
                                                                CommandParameter="{Binding}"
                                                                Content="{Binding}"
                                                                ContentTemplateSelector="{Binding ButtonTemplateSelector,
                                                                                                  RelativeSource={RelativeSource AncestorType={x:Type mui:ModernDialog}}}"
                                                                Padding="10,4"
                                                                />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{DynamicResource WindowBorderActive}"
                                    BorderThickness="1"
                                    Visibility="{Binding IsActive,
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type Window}},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                                    />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False"
                              />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>