Gu.Wpf.ModernUI/Themes/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Gu.Wpf.ModernUI.Properties"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="mui:ModernWindow">
        <Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="640" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="DialogHandler" Value="{x:Static mui:DefaultDialogHandler.Instance}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mui:ModernWindow">
                    <Border x:Name="PART_WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Duration="0:0:.6"
                                                Storyboard.TargetName="WindowBorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource WindowBackgroundColor}" />
                            </Storyboard>
                        </Border.Resources>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <AdornerDecorator x:Name="PART_AdornerLayer">
                                <Grid>
                                    <!--  window background content  -->
                                    <ContentControl Content="{TemplateBinding BackgroundContent}" />
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--  title bar  -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="96" />
                                            </Grid.ColumnDefinitions>

                                            <!--  title  -->
                                            <TextBlock Margin="8,0"
                                                       VerticalAlignment="Center"
                                                       DataContext="{TemplateBinding IsTitleVisible}"
                                                       Style="{StaticResource ModernWindowTitle}"
                                                       Text="{TemplateBinding Title}"
                                                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}" />

                                            <!--  title links  -->
                                            <mui:TitleLinks Grid.Column="1"
                                                            Margin="0,0,24,0"
                                                            Links="{TemplateBinding TitleLinks}"
                                                            SelectedSource="{TemplateBinding ContentSource}" />

                                            <!--  logo (visible only when LogoData is not null)  -->
                                            <Border Grid.Column="2"
                                                    Width="36"
                                                    Height="36"
                                                    Margin="8,0"
                                                    Background="{DynamicResource Accent}"
                                                    DataContext="{TemplateBinding LogoData}"
                                                    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter},
                                                                         ConverterParameter=inverse}">
                                                <Path Width="24"
                                                      Height="24"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="{Binding}"
                                                      Fill="White"
                                                      Stretch="Fill" />
                                            </Border>

                                            <!--  window system buttons  -->
                                            <StackPanel Grid.Column="3"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                        Style="{StaticResource SystemButton}"
                                                        ToolTip="{x:Static properties:Resources.Minimize}">
                                                    <Button.Content>
                                                        <Grid Width="13"
                                                              Height="12"
                                                              RenderTransform="1,0,0,1,0,1">
                                                            <Path Width="8"
                                                                  Height="7"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M0,6 L8,6 Z"
                                                                  Stroke="{Binding Foreground,
                                                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                  AncestorType=Button}}"
                                                                  StrokeThickness="2" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Grid Margin="1,0,1,0">
                                                    <Button x:Name="Restore"
                                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                            Style="{StaticResource SystemButton}"
                                                            ToolTip="{x:Static properties:Resources.Restore}"
                                                            Visibility="Collapsed">
                                                        <Button.Content>
                                                            <Grid Width="13"
                                                                  Height="12"
                                                                  RenderTransform="1,0,0,1,.5,.5"
                                                                  UseLayoutRounding="True">
                                                                <Path Width="8"
                                                                      Height="8"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                      Stroke="{Binding Foreground,
                                                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                      AncestorType=Button}}"
                                                                      StrokeThickness="1" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button x:Name="Maximize"
                                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                            Style="{StaticResource SystemButton}"
                                                            ToolTip="{x:Static properties:Resources.Maximize}">
                                                        <Button.Content>
                                                            <Grid Width="13" Height="12">
                                                                <Path Width="9"
                                                                      Height="8"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                                      Stroke="{Binding Foreground,
                                                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                      AncestorType=Button}}"
                                                                      StrokeThickness="2" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                                <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                        Style="{StaticResource SystemCloseButton}"
                                                        ToolTip="{x:Static properties:Resources.Close}">
                                                    <Button.Content>
                                                        <Grid Width="13"
                                                              Height="12"
                                                              RenderTransform="1,0,0,1,0,1">
                                                            <Path Width="8"
                                                                  Height="7"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M0,0 L8,7 M8,0 L0,7 Z"
                                                                  Stroke="{Binding Foreground,
                                                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                  AncestorType=Button}}"
                                                                  StrokeThickness="1.5" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <!--  back button and main menu  -->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="42" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  back button  -->
                                            <mui:ModernButton Margin="8,10,0,0"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Top"
                                                              Command="NavigationCommands.BrowseBack"
                                                              CommandTarget="{Binding ElementName=ContentFrame}"
                                                              EllipseDiameter="24"
                                                              IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                                              IconHeight="12"
                                                              IconWidth="12"
                                                              ToolTip="{x:Static properties:Resources.Back}"
                                                              WindowChrome.IsHitTestVisibleInChrome="True" />

                                            <!--  main menu  -->
                                            <mui:ModernMenu Grid.Column="1"
                                                            LinkGroups="{TemplateBinding MenuLinkGroups}"
                                                            SelectedSource="{Binding ContentSource,
                                                                                     Mode=TwoWay,
                                                                                     RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>

                                        <!--  resize grip  -->
                                        <Grid x:Name="ResizeGrip"
                                              Grid.Row="2"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              Background="Transparent"
                                              Visibility="Collapsed"
                                              WindowChrome.ResizeGripDirection="BottomRight">
                                            <Path Width="12"
                                                  Height="12"
                                                  Margin="1"
                                                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                                  Stretch="None"
                                                  Stroke="{DynamicResource WindowText}"
                                                  StrokeThickness="1" />
                                        </Grid>

                                        <!--  content frame  -->
                                        <mui:ModernFrame x:Name="ContentFrame"
                                                         Grid.Row="2"
                                                         Margin="42,8,16,16"
                                                         ContentLoader="{TemplateBinding ContentLoader}"
                                                         Source="{Binding ContentSource,
                                                                          RelativeSource={RelativeSource TemplatedParent},
                                                                          Mode=TwoWay}" />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              GlassFrameThickness="1"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>