Gu.Wpf.ModernUI/Themes/ModernMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Assets/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="mui:ModernMenu">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mui:ModernMenu">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{TemplateBinding LinkGroups}" SelectedItem="{Binding SelectedLinkGroup, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="Transparent">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                        
                        <mui:SubMenuLinks Grid.Row="1"
                                          VerticalAlignment="Top"
                                          Links="{Binding SelectedLinkGroup.Links,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectedSource="{Binding SelectedSource,
                                                                   Mode=TwoWay,
                                                                   RelativeSource={RelativeSource AncestorType={x:Type mui:ModernMenu}}}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>