Gu.Wpf.ModernUI/Themes/ModernPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:interfaces="clr-namespace:Gu.ModernUi.Interfaces;assembly=Gu.ModernUi.Interfaces"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/Gu.Wpf.ModernUI;component/Assets/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type mui:ModernDialogButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mui:ModernDialogButtons}">
                    <ItemsControl ItemsSource="{Binding Buttons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button MinWidth="100"
                                        Margin="8"
                                        Command="{Binding ClickCommand,
                                                          RelativeSource={RelativeSource AncestorType={x:Type mui:ModernPopup}}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding}"
                                        FontSize="24" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type mui:ModernPopup}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mui:ModernPopup}">
                    <Grid d:DataContext="{d:DesignInstance interfaces:IDialogHandler}">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#4C6E6E6E"
                                BorderThickness="0">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Background="White">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="0,10,0,20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{DynamicResource WindowText}"
                                               Text="{Binding Title, Converter={StaticResource ToUpperConverter}}" />
                                    <ContentPresenter Grid.Row="1"
                                                      HorizontalAlignment="Center"
                                                      Content="{Binding Content}" />
                                    <mui:ModernDialogButtons Grid.Row="2"
                                                             Margin="0,10,0,10"
                                                             HorizontalAlignment="Center"
                                                             Buttons="{Binding Buttons}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
