Gu.Wpf.ModernUI/Themes/RibbonDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI">
    <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderBrush="Black"
                                BorderThickness="0,0,0,0"
                                Opacity="1">
                            <Grid>
                                <Rectangle Fill="White" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type mui:RibbonDialog}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mui:RibbonDialog}">
                    <Grid x:Name="grid">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#60000000"
                                BorderThickness="0,0,0,0"
                                DataContext="{Binding ElementName=root}">
                            <Grid Margin="0,30,0,30"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Background="WhiteSmoke">
                                <ContentControl DataContext="{Binding ElementName=grid, Path=DataContext}" Style="{StaticResource ContentStyle}">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" MinWidth="350" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="20,10"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="25"
                                                   Text="{Binding Caption,
                                                                  Mode=OneWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                        <Image Grid.Row="1"
                                               Grid.RowSpan="1"
                                               Grid.Column="0"
                                               Width="32"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Source="{Binding Image}"
                                               Visibility="{Binding ShowIcon,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <ScrollViewer Grid.Row="1"
                                                      Grid.Column="1"
                                                      Margin="20,0,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Text="{Binding Message,
                                                                      Mode=OneWay,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                        </ScrollViewer>
                                        <UniformGrid x:Name="ButtonsGrid"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Margin="10"
                                                     HorizontalAlignment="Center"
                                                     DockPanel.Dock="Bottom" />
                                    </Grid>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
