Gu.Wpf.ModernUI/Themes/RibbonDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="clr-namespace:Gu.Wpf.ModernUI">
    <Style TargetType="{x:Type mui:RibbonDialog}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mui:RibbonDialog}">
                    <Grid x:Name="grid">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#60000000"
                                BorderThickness="0">
                            <Grid Margin="0,30,0,30"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Background="WhiteSmoke">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="20,10"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{DynamicResource WindowText}"
                                               Text="{Binding Caption}" />
                                    <ContentPresenter Grid.Row="1" Content="{Binding Content}" />
                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Buttons}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding}" Command="{Binding ClickCommand,RelativeSource={RelativeSource AncestorType={x:Type mui:RibbonDialog}}}" CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
