1.0/FirstFloor.ModernUI/FirstFloor.ModernUI/Themes/Link.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:navigation="clr-namespace:FirstFloor.ModernUI.Windows.Navigation"
                    xmlns:presentation="clr-namespace:FirstFloor.ModernUI.Presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource SystemButtonLink}"
           TargetType="{x:Type presentation:Link}">
        <Setter Property="Command" Value="navigation:LinkCommands.NavigateLink" />
        <!--<Setter Property="CommandParameter" Value="{Binding Source, RelativeSource={RelativeSource Self}}" />-->
        <!--<Setter Property="CommandTarget" Value="{Binding ElementName=ContentFrame}" />-->
        <Setter Property="Foreground" Value="{DynamicResource SubMenuText}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type presentation:Link}">
                    <Border x:Name="Chrome"
                            Margin="3,0,3,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <TextBlock Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Text="{Binding DisplayName,
                                                  Converter={StaticResource ToUpperConverter},
                                                  RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource SubMenuTextHover}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource SubMenuTextSelected}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type presentation:LinkGroup}">
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Foreground" Value="{DynamicResource LinkButtonText}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type presentation:LinkGroup}">
                    <Border x:Name="Chrome"
                            Margin="0,0,12,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Text="{Binding DisplayName,
                                                  RelativeSource={RelativeSource TemplatedParent},
                                                  Converter={StaticResource ToLowerConverter}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource MenuTextHover}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>