Gu.Wpf.ModernUI.Demo/Pages/ControlsModern.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Pages.ControlsModern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Orientation="Vertical" SelectedSource="/Content/ControlsModernBBCodeBlock.xaml">
            <mui:Link DisplayName="BBCodeBlock" Source="/Content/ControlsModernBBCodeBlock.xaml" />
            <mui:Link DisplayName="ModernButton" Source="/Content/ControlsModernButton.xaml" />
            <mui:Link DisplayName="ModernDialog" Source="/Content/ControlsModernDialog.xaml" />
            <mui:Link DisplayName="Link" Source="/Content/TilesView.xaml" />
            <mui:Link DisplayName="ModernFrame" Source="/Content/ControlsModernFrame.xaml" />
            <mui:Link DisplayName="ModernPresenter" Source="/Content/ControlsModernPresenter.xaml" />
            <mui:Link DisplayName="ModernMenu" Source="/Content/ControlsModernMenu.xaml" />
            <mui:Link DisplayName="ModernProgressRing" Source="/Content/ControlsModernProgressRing.xaml" />
            <mui:Link DisplayName="ModernWindow" Source="/Content/ControlsModernWindow.xaml" />
        </mui:ModernTab>
    </Grid>
</UserControl>
