Gu.Wpf.ModernUI.Demo/Pages/DpiAwareness.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Pages.DpiAwareness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading1}"
                           Text="DPI AWARENESS" />
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">Windows 8.1 gives developers new functionality to create desktop applications that are per-monitor DPI-aware. MUI automatically enables per-monitor DPI awereness when supported by the host OS. When enabled a window is scaled across monitors of different DPIs.
                    
MUI's implementation of per-monitor DPI awareness is largely based on the MSDN article [url=http://msdn.microsoft.com/en-us/library/windows/desktop/ee308410(v=vs.85).aspx]Developing a Per-Monitor DPI-Aware WPF Application[/url].</mui:BBCodeBlock>

                <TextBlock Style="{StaticResource Heading2}" Text="DPI INFORMATION" />
                <mui:BBCodeBlock Margin="0,0,0,16" BBCode="{Binding DpiAwareMessage}" />
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="RightAlign" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="16,0,0,4" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="WPF rendering DPI:" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource RightAlign}"
                               Text="{Binding WpfDpi}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Current monitor DPI:" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource RightAlign}"
                               Text="{Binding MonitorDpi}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Layout scale:" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource RightAlign}"
                               Text="{Binding LayoutScale}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Window size:" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource RightAlign}"
                               Text="{Binding WindowSize}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
