Gu.Wpf.ModernUI.Demo/Pages/TilesView.xaml

<UserControl x:Class="Gu.Wpf.ModernUI.Demo.Pages.TilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://gu.com/ModernUI"
             xmlns:pages="clr-namespace:Gu.Wpf.ModernUI.Demo.Pages"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style x:Key="TileStyle"
               TargetType="{x:Type mui:Link}"
               >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mui:Link}">
                        <Border Width="100"
                                Height="100"
                                Margin="12"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="1"
                                CornerRadius="3"
                                >
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding DisplayName}"
                                       />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemContainerStyle="{StaticResource TileStyle}"
                      ItemsSource="{Binding TileLinks,
                                            RelativeSource={RelativeSource AncestorType={x:Type pages:TilesView}}}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
