Gu.Wpf.ModernUI.Demo/MainWindow.xaml

<mui:ModernWindow x:Class="Gu.Wpf.ModernUI.Demo.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:app="clr-namespace:Gu.Wpf.ModernUI.Demo"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://gu.com/ModernUI"
                  Title="Modern UI for WPF Demo"
                  Width="800"
                  Height="700"
                  ContentSource="/Pages/Introduction.xaml"
                  IsTitleVisible="True"
                  LogoData="{StaticResource LogoData}"
                  d:DataContext="{d:DesignInstance app:MainViewModel}"
                  mc:Ignorable="d">

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Home"
                  Source="{Binding Source,
                                   ElementName=HomeLink}" />
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="Help" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link x:Name="HomeLink"
                          DisplayName="Introduction"
                          Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Layout" SelectedSource="/Pages/LayoutBasic.xaml">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Wireframe" Source="/Pages/LayoutWireframe.xaml" />
                <mui:Link DisplayName="Basic" Source="/Pages/LayoutBasic.xaml" />
                <mui:Link DisplayName="Split" Source="/Pages/LayoutSplit.xaml" />
                <mui:Link DisplayName="List" Source="/Pages/LayoutList.xaml" />
                <mui:Link DisplayName="Tab" Source="/Pages/LayoutTab.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Controls">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                <mui:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Advanced">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DPI awereness" Source="/Pages/DpiAwareness.xaml" />
                <mui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
                <mui:Link DisplayName="Slow page" Source="/Content/SlowPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Styled"
                       Style="{StaticResource GroupWithPathStyle}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Style"
                          Source="/Pages/StyledLayoutTab.xaml"
                          Style="{StaticResource LinkWithPathStyle}" />
                <mui:Link DisplayName="{Binding Value}" Source="/Content/LoremIpsumList.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Help" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
