Gu.Wpf.ModernUI.Demo/MainWindow.xaml

<mui:ModernWindow x:Class="Gu.Wpf.ModernUI.Demo.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:app="clr-namespace:Gu.Wpf.ModernUI.Demo"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
                  Title="Modern UI for WPF Demo"
                  Width="800"
                  Height="700"
                  ContentSource="/Pages/Introduction.xaml"
                  d:DataContext="{d:DesignInstance app:MainViewModel}"
                  mc:Ignorable="d"
                  >
    <mui:ModernWindow.ContentLoader>
        <app:DemoLoader IsCaching="True" />
    </mui:ModernWindow.ContentLoader>

    <mui:ModernWindow.Home>
        <mui:Link x:Name="HomeLink"
                  Source="/Pages/Introduction.xaml"
                  >
            <Border Width="36"
                    Height="36"
                    Margin="8,0,8,0"
                    Background="{DynamicResource Accent}"
                    >
                <Path Width="24"
                      Height="24"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="{StaticResource LogoData}"
                      Fill="White"
                      Stretch="Fill"
                      />
            </Border>
        </mui:Link>
    </mui:ModernWindow.Home>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Home"
                  Source="{Binding Source,
                                   ElementName=HomeLink}"
                  />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <mui:Link DisplayName="Settings"
                  Source="/Pages/Settings.xaml"
                  />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <mui:Link DisplayName="Layout"
                  Source="{Binding LayoutSelected}"
                  />

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <mui:Link DisplayName="Help"
                  Source="http://mui.codeplex.com"
                  />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MainMenu>
        <mui:LinkGroup DisplayName="Welcome"
                       SelectedSource="{Binding WelcomeSelected}"
                       >
            <mui:Link DisplayName="Introduction"
                      Source="/Pages/Introduction.xaml"
                      />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Layout"
                       SelectedSource="{Binding LayoutSelected}"
                       >
            <mui:Link DisplayName="Wireframe"
                      Source="/Pages/LayoutWireframe.xaml"
                      />
            <mui:Link DisplayName="Basic"
                      Source="/Pages/LayoutBasic.xaml"
                      />
            <mui:Link DisplayName="Split"
                      Source="/Pages/LayoutSplit.xaml"
                      />
            <mui:Link DisplayName="List"
                      Source="/Pages/LayoutList.xaml"
                      />
            <mui:Link DisplayName="Tab"
                      Source="/Pages/LayoutTab.xaml"
                      />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Controls">
            <mui:Link DisplayName="Styles"
                      Source="/Pages/ControlsStyles.xaml"
                      />
            <mui:Link DisplayName="Modern controls"
                      Source="/Pages/ControlsModern.xaml"
                      />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Advanced">
            <mui:Link DisplayName="DPI awereness"
                      Source="/Pages/DpiAwareness.xaml"
                      />
            <mui:Link DisplayName="Navigation"
                      Source="/Pages/Navigation.xaml"
                      />
            <mui:Link DisplayName="Content Loader"
                      Source="/Pages/ContentLoader.xaml"
                      />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Settings">
            <mui:Link DisplayName="Software"
                      Source="/Pages/Settings.xaml"
                      />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Debug">
            <mui:Link DisplayName="binding source"
                      Source="/Content/DebugBindingSourceView.xaml"
                      />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Styled"
                       Style="{StaticResource GroupWithPathStyle}"
                       >
            <mui:Link DisplayName="Style"
                      Source="/Pages/StyledLayoutTab.xaml"
                      Style="{StaticResource LinkWithPathStyle}"
                      />
            <mui:Link DisplayName="{Binding Value}"
                      Source="/Content/LoremIpsumList.xaml"
                      />
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Help"
                       SelectedSource="http://mui.codeplex.com"
                       />

        <mui:LinkGroup Command="ApplicationCommands.Close"
                       DisplayName="Close"
                       />
    </mui:ModernWindow.MainMenu>
</mui:ModernWindow>
