TestApps/NavigationApp/UiTestWindows/JulienReproWindow.xaml

<mui:ModernWindow x:Class="NavigationApp.JulienReproWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="https://github.com/JohanLarsson/Gu.Wpf.ModernUI"
                  Title="JulienReproWindow"
                  ContentSource="/UiTestWindows/JulienReproPages/Settings.xaml"
                  Width="525"
                  Height="350">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings"
                  Source="/UiTestWindows/JulienReproPages/Settings.xaml"
                  Style="{StaticResource TitleLinkStyle}" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MainMenu>
        <mui:LinkGroup AutomationProperties.AutomationId="HomeGroup" DisplayName="Home">
            <mui:LinkGroup.Links>
                <mui:Link AutomationProperties.AutomationId="HomeLink"
                          DisplayName="Home"
                          Source="/UiTestWindows/JulienReproPages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup AutomationProperties.AutomationId="SettingsGroup" DisplayName="Settings">
            <mui:LinkGroup.Links>
                <mui:Link AutomationProperties.AutomationId="SettingsLink"
                          DisplayName="Settings"
                          Source="/UiTestWindows/JulienReproPages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MainMenu>
</mui:ModernWindow>

